<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Alec Volk&trade;</title>
    <meta name="description" content="Contact Alec Volk&trade;">
    <meta name="keywords" content="Contact, Alec Volk">
    <meta name="author" content="Alec Volk">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif', serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-size: 18px;
            font-weight:500;
        }
        header {
            background-color: #124a0a;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        .content {
            padding: 2em;
        }
        nav {
            background-color: #238216;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 1em;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        footer {
            background-color: #124a0a;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer a {
            color: #fff;
            text-decoration: none;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form label {
            margin: 0.5em 0 0.2em;
        }
        form input, form textarea {
            margin-bottom: 1em;
            padding: 0.5em;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form button {
            padding: 0.7em;
            border: none;
            border-radius: 4px;
            background-color: #124a0a;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact Alec Volk&trade;</h1>
    </header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="faq">FAQ</a></li>
            <li><a href="yflbjfoundation">YFLBJ Foundation</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="bio-section" id="contact">
            <h1>For the following inquiries include a "<b>*</b>" in the message...</h1>
            <p><b>Information about MMU&trade;, Social Media Management Requests, Booking Social Media Strategy Call</b></p>
            <p>MMU offers a <b>Rate-Lock</b>&trade; guarantee; the rate you join at is the rate you pay forever.</p>
            <p><b>Prices</b> for all offerings vary widely.</p>
            <p>Currently, MMU&trade; is <b>$549.99 a month</b>.</p>
            <p>Social Media Management is on a case-by-case basis, however, it is typically <b>6-7% of total earnings</b> while working together and <b>2% for the following 4 years</b> <i>after contract expiration</i>.</p> 
            <p>Social media strategy prices vary by level of commitment required; for example, Nate Belmar was charged <b>~$5000USD</b> for my masterminding services.</p>
            <h2>Contact</h2>
            <form action="https://formspree.io/f/mbldnkpp" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </div>
    <p>AV12</p>
    <p>AV12</p>
    <p>AV12</p>
    <footer>
        <p>&copy; 2025 Alec Volk&trade;. All rights reserved.</p>
        <p>Follow me on <a href="https://www.instagram.com/alec_volk/"><u>Instagram</u></a> and Subscribe on <a href="https://www.youtube.com/@thealecvolk"><u>YouTube</u></a>.</p>
    </footer>
</body>
</html>
